{
  "name" : "tinydb",
  "description" : "tiny json file based datebase for small nodejs projects",
  "version" : "0.1.0",
  "author" : "iSayme <isaymeorg@gmail.com>",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/isayme/tinydb.git"
  },
  "keywords" : [
    "database",
	"json",
	"tiny",
	"small"
  ],
  "main" : "tinydb.js",
  "license" : "MIT"
}
